# --- Infraestrutura ---
PROJECT_ROOT=/data/data/com.termux/files/home/origem-payment-system

# --- Bancos de Dados ---
AUTH_DB_PATH=${PROJECT_ROOT}/auth-service/data/authdb
PAYMENT_DB_PATH=${PROJECT_ROOT}/payment-service/data/paymentdb

# --- Segurança ---
JWT_SECRET=minha_chave_secreta_muito_longa_com_mais_de_32_caracteres
JWT_EXPIRATION=3600000

# --- RabbitMQ ---
RABBITMQ_URL=amqps://eglojydb:YJAne6ylmzLLswXLoQfVeFFTwYlAUY2G@jaragua.lmq.cloudamqp.com/eglojydb
RABBITMQ_HOST=jaragua.lmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=eglojydb
RABBITMQ_PASS=YJAne6ylmzLLswXLoQfVeFFTwYlAUY2G
RABBITMQ_VHOST=eglojydb
